# Doctors_in_Rangpur

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shineuplabs/doctorsinrangpur/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shineuplabs/doctorsinrangpur/: ActivityAboutUs.java  ActivityChamberList.java  ActivityDoctorListByChamber.java  ActivityDoctorListBySp.java  ActivityMain.java  ActivityProfile.java  ActivitySplashScreen.java  AdapterByChamber.java  AdapterBySp.java  ModelDoctorList.java  ModelDoctorProfile.java
app/src/main/res/anim/: fade_in.xml  from_bottom.xml  from_top.xml
app/src/main/res/drawable/: cardview_backgraound.xml  dc_cardview_bg.xml  dc_title_bg.xml  doctor_button_background_white.xml  doctor_butttun_background.xml  doctor_list.xml  doctor_sp_bg_1.xml  doctor_sp_bg_2.xml  doctor_sp_bg_3.xml  doctor_sp_bg_4.xml  doctor_sp_bg_5.xml  doctor_sp_bg_6.xml  doctor_sp_recycler_header.xml  ic_account_balance_black_24dp.xml  ic_baseline_backspace_24.xml  ic_baseline_person_pin_circle_24.xml  ic_person_black_24dp.xml  ic_phone_in_talk_black_24dp.xml  ic_school_black_24dp.xml  ic_work_black_24dp.xml  left_rounded_bg.xml  matetial_btn.xml  sp_item_bg.xml  sp_outline_bg.xml  splash_screen_bg_gradient.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chamber_list.xml  activity_doctor_list_by_chember.xml  activity_doctor_list_by_sp.xml  activity_main.xml  activity_profile.xml  activity_splash_screen.xml  doctor_item_by_chember.xml  doctor_item_by_sp.xml  toolbar_layout.xml  tos_layout.xml
app/src/main/res/menu/: pop_up_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/shineuplabs/doctorsinrangpur/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
